body {
  background-color: #dadada;
  font-size: 10px;
  display: block;
  margin: 8px:
}

img{
 border-radius: 4px;
 width: 100px;
 background-size: contain;
 background-repeat: no-repeat;
}

.container {
  margin:0;
  width:100%;

 }

 .container h1 {
   margin-top: 30px;
   font-size: 12px;
   text-align: center;
   text-transform: uppercase;
 }

.preview {
  margin: 0 40px 0 0 ;
  width: 100%;
  height: 300px;
  background-size: cover;

}
.preview h1 {
  padding: 10%;
  text-align: left;
  font-size: 20px;
}

.baku {
    background-image: url("../images/baku.jpg");
}

.london {
    background-image: url("../images/london.png");
  }

.madrid {
    background-image: url("../images/madrid.jpg");
  }

.rome {
    background-image: url("../images/rome.jpg");
}

div.gallery img {
  margin: 0 40px 0 0;
  float: left;
  width: 400px;
  height: 300px;

}

div.gallery {
  border: 1px solid #ddd;
  padding: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 600px) { .container { width: 80%; }

.preview { float: right; height: 200px; margin: 1% 1%; width: 48%; }
}


@media (min-width: 900px) { .container { width: 70%; }

.preview { float: left; height: 200px; margin: 1% 1%; width: 23%; }
}
